{
  "totalFrames": 70,
  "width": 1920,
  "height": 1080,
  "video": "/videos/rocket.mp4",
  "frames": [
    "/animations/rocket/frames/ezgif-frame-001.jpg",
    "/animations/rocket/frames/ezgif-frame-002.jpg",
    "/animations/rocket/frames/ezgif-frame-003.jpg",
    "/animations/rocket/frames/ezgif-frame-004.jpg",
    "/animations/rocket/frames/ezgif-frame-005.jpg",
    "/animations/rocket/frames/ezgif-frame-006.jpg",
    "/animations/rocket/frames/ezgif-frame-007.jpg",
    "/animations/rocket/frames/ezgif-frame-008.jpg",
    "/animations/rocket/frames/ezgif-frame-009.jpg",
    "/animations/rocket/frames/ezgif-frame-010.jpg",
    "/animations/rocket/frames/ezgif-frame-011.jpg",
    "/animations/rocket/frames/ezgif-frame-012.jpg",
    "/animations/rocket/frames/ezgif-frame-013.jpg",
    "/animations/rocket/frames/ezgif-frame-014.jpg",
    "/animations/rocket/frames/ezgif-frame-015.jpg",
    "/animations/rocket/frames/ezgif-frame-016.jpg",
    "/animations/rocket/frames/ezgif-frame-017.jpg",
    "/animations/rocket/frames/ezgif-frame-018.jpg",
    "/animations/rocket/frames/ezgif-frame-019.jpg",
    "/animations/rocket/frames/ezgif-frame-020.jpg",
    "/animations/rocket/frames/ezgif-frame-021.jpg",
    "/animations/rocket/frames/ezgif-frame-022.jpg",
    "/animations/rocket/frames/ezgif-frame-023.jpg",
    "/animations/rocket/frames/ezgif-frame-024.jpg",
    "/animations/rocket/frames/ezgif-frame-025.jpg",
    "/animations/rocket/frames/ezgif-frame-026.jpg",
    "/animations/rocket/frames/ezgif-frame-027.jpg",
    "/animations/rocket/frames/ezgif-frame-028.jpg",
    "/animations/rocket/frames/ezgif-frame-029.jpg",
    "/animations/rocket/frames/ezgif-frame-030.jpg",
    "/animations/rocket/frames/ezgif-frame-031.jpg",
    "/animations/rocket/frames/ezgif-frame-032.jpg",
    "/animations/rocket/frames/ezgif-frame-033.jpg",
    "/animations/rocket/frames/ezgif-frame-034.jpg",
    "/animations/rocket/frames/ezgif-frame-035.jpg",
    "/animations/rocket/frames/ezgif-frame-036.jpg",
    "/animations/rocket/frames/ezgif-frame-037.jpg",
    "/animations/rocket/frames/ezgif-frame-038.jpg",
    "/animations/rocket/frames/ezgif-frame-039.jpg",
    "/animations/rocket/frames/ezgif-frame-040.jpg",
    "/animations/rocket/frames/ezgif-frame-041.jpg",
    "/animations/rocket/frames/ezgif-frame-042.jpg",
    "/animations/rocket/frames/ezgif-frame-043.jpg",
    "/animations/rocket/frames/ezgif-frame-044.jpg",
    "/animations/rocket/frames/ezgif-frame-045.jpg",
    "/animations/rocket/frames/ezgif-frame-046.jpg",
    "/animations/rocket/frames/ezgif-frame-047.jpg",
    "/animations/rocket/frames/ezgif-frame-048.jpg",
    "/animations/rocket/frames/ezgif-frame-049.jpg",
    "/animations/rocket/frames/ezgif-frame-050.jpg",
    "/animations/rocket/frames/ezgif-frame-051.jpg",
    "/animations/rocket/frames/ezgif-frame-052.jpg",
    "/animations/rocket/frames/ezgif-frame-053.jpg",
    "/animations/rocket/frames/ezgif-frame-054.jpg",
    "/animations/rocket/frames/ezgif-frame-055.jpg",
    "/animations/rocket/frames/ezgif-frame-056.jpg",
    "/animations/rocket/frames/ezgif-frame-057.jpg",
    "/animations/rocket/frames/ezgif-frame-058.jpg",
    "/animations/rocket/frames/ezgif-frame-059.jpg",
    "/animations/rocket/frames/ezgif-frame-060.jpg",
    "/animations/rocket/frames/ezgif-frame-061.jpg",
    "/animations/rocket/frames/ezgif-frame-062.jpg",
    "/animations/rocket/frames/ezgif-frame-063.jpg",
    "/animations/rocket/frames/ezgif-frame-064.jpg",
    "/animations/rocket/frames/ezgif-frame-065.jpg",
    "/animations/rocket/frames/ezgif-frame-066.jpg",
    "/animations/rocket/frames/ezgif-frame-067.jpg",
    "/animations/rocket/frames/ezgif-frame-068.jpg",
    "/animations/rocket/frames/ezgif-frame-069.jpg",
    "/animations/rocket/frames/ezgif-frame-070.jpg"
  ]
}